# xtext-samle

./: pom.xml
dsl/: plugin.xml  pom.xml
dsl/src/ru/iqsocial/: PublicDsl.mwe2  PublicDsl.xtext  PublicDslRuntimeModule.xtend  PublicDslStandaloneSetup.xtend
dsl/src/ru/iqsocial/jvmmodel/: PublicDslJvmModelInferrer.xtend
dsl/src/ru/iqsocial/scoping/: PublicDslScopeProvider.xtend
dsl/src/ru/iqsocial/validation/: PublicDslValidator.xtend
usage/: pom.xml
usage/src/main/java/: ExampleTest.java
