Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.iqsocial.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iqsocial.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.iqsocial.jvmmodel,
 ru.iqsocial.services,
 ru.iqsocial,
 ru.iqsocial.herolanguage.impl,
 ru.iqsocial.herolanguage.util,
 ru.iqsocial.validation,
 ru.iqsocial.parser.antlr.internal,
 ru.iqsocial.serializer,
 ru.iqsocial.parser.antlr,
 ru.iqsocial.herolanguage,
 ru.iqsocial.scoping
Import-Package: org.apache.log4j
